{
  "name": "@aihu/runtime",
  "version": "6.1.0",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ssr": {
      "types": "./dist/ssr-string.d.ts",
      "import": "./dist/ssr-string.js"
    },
    "./app": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rolldown -c",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@aihu/primitives": "workspace:^"
  },
  "peerDependencies": {
    "@aihu/arbor": "^4.1.2",
    "@aihu/signals": "^0.5.1",
    "@aihu/context": "workspace:^"
  },
  "description": "Single File Component (.aihu) runtime \u2014 registers custom elements compiled by @aihu/compiler.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aihu-project/aihu.git",
    "directory": "packages/runtime"
  },
  "homepage": "https://github.com/aihu-project/aihu/tree/main/packages/runtime#readme",
  "bugs": "https://github.com/aihu-project/aihu/issues",
  "publishConfig": {
    "access": "public"
  }
}
